APP_NAME=KIM
APP_VERSION=1.1
APP_ENV=local
APP_KEY=base64:BeCGoSKNBL7wZlLEbuwtzcutmQyIfkp8Jn1vMUm1F0w=
APP_DEBUG=true
APP_URL=http://kim.semarangkota.go.id/
ANALYTICS_VIEW_ID=272357225

LOG_CHANNEL=stack
FM_KEY=i7GLt0sqUVc0uWdlxT4t8TftzX5Ebi8gm8uqa6IGE6w

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kimsemarangkotag_kim
DB_USERNAME=kimsemarangkotag_kim
DB_PASSWORD=naX~qbg.vbe]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kimpemkotsemarang@gmail.com
MAIL_PASSWORD=#
MAIL_ENCRYPTION=ssl
MAIL_DRIVER=sendmail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
